# Emploisclub

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ma/uit/emploisclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/uit/emploisclub/: ConnectionActivity.java
app/src/main/java/ma/uit/emploisclub/Controllers/: MainActivity.java
app/src/main/java/ma/uit/emploisclub/Controllers/Activities/Fragments/: AgendaFragment.java  MainFragment.java  fragment_profile.java  three.java
app/src/main/java/ma/uit/emploisclub/Controllers/Activities/Fragments/Agenda/: Customdialog.java  (+1 more)
app/src/main/java/ma/uit/emploisclub/Controllers/CardItem/: CardModel.java  CardModelAdapter.java  ListeTacheAdapter.java
app/src/main/java/ma/uit/emploisclub/Data/: GlobaleData.java
app/src/main/java/ma/uit/emploisclub/Loader/: myLoader.java
app/src/main/java/ma/uit/emploisclub/Model/: Client.java  Coach.java  ListeTache.java  ResponseStatusAPI.java  Seance.java  Tache.java  User.java  UserListe.java
app/src/main/java/ma/uit/emploisclub/api/: APIClient.java  EmploisClubCalls.java  EmploisClubService.java  MultipleResource.java
app/src/main/res/anim/: calendar_out.xml  slide_in.xml
app/src/main/res/drawable/: backgroundcnx.xml  bg_abonnement.xml  bg_big_item_liste.xml  bg_btn_addimg.xml  bg_coach_card.xml  bg_percent_tache_red.xml  bg_percent_tache_succes.xml  bg_row_delete.xml  bg_scroll.xml  bg_time_liste.xml  bg_time_liste_item.xml  button_cnx.xml  button_nav_click.xml  dots.xml  dotstache.xml  edge_page.xml  ic_agenda.xml  ic_arrow_left_me.xml  ic_arrow_right_me.xml  ic_btn_drop_down.xml  ic_check.xml  ic_close.xml  ic_heart.xml  ic_icone_add_tache.xml  ic_icone_btn_click_all.xml  ic_icone_camera.xml  ic_iconetache.xml  ic_iconstar.xml  ic_logohorsecoach.xml  ic_next_week.xml  ic_note.xml  ic_row_diseabled_xd.xml  ic_star.xml  ic_starfull.xml  ic_starhalf.xml  ic_usericon.xml  progress_bar_custom_horizontal.xml  row_diseabled.xml
app/src/main/res/layout/: activity_connection.xml  activity_main.xml  button_sheet_all_user.xml  custom_button_sheet.xml  dialog_add_tache.xml  fragment_main.xml  fragment_profile.xml  fragment_three.xml  item_grid_view.xml  itemcard.xml  liste_item_time_header.xml  liste_tache.xml  loader.xml
app/src/main/res/menu/: button_nav_menu.xml
app/src/main/res/values/: colors.xml  cutom_styles_image.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ma/uit/emploisclub/: ExampleUnitTest.java
(+4 files in other folders)
