<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:gravity="center"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            >
            <com.github.lguipeng.library.animcheckbox.AnimCheckBox
                android:layout_gravity="center"
                android:id="@+id/btn1"
                android:layout_width="80dp"
                android:padding="4dp"
                android:layout_height="60dp"
                app:stroke_width="4dp"
                app:stroke_color="#239D44"
                app:circle_color="@color/Succes"
                app:checked="false"/>
            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="20dp"
                android:text="Laver le chevale simo"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            >
            <com.github.lguipeng.library.animcheckbox.AnimCheckBox
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:id="@+id/btn2"
                android:padding="4dp"
                android:layout_height="60dp"
                app:stroke_width="4dp"
                app:stroke_color="#239D44"
                app:circle_color="@color/Succes"
                app:checked="false"/>
            <TextView
                android:id="@+id/txt2"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="20dp"
                android:text="Laver le chevale simo"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            >
            <com.github.lguipeng.library.animcheckbox.AnimCheckBox
                android:layout_gravity="center"
                android:id="@+id/btn3"
                android:layout_width="80dp"
                android:padding="4dp"
                android:layout_height="60dp"
                app:stroke_width="4dp"
                app:stroke_color="#239D44"
                app:circle_color="@color/Succes"
                app:checked="false"/>
            <TextView
                android:id="@+id/txt3"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="20dp"
                android:text="Laver le chevale simo"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            >
            <com.github.lguipeng.library.animcheckbox.AnimCheckBox
                android:layout_gravity="center"
                android:id="@+id/btn4"
                android:layout_width="80dp"
                android:padding="4dp"
                android:layout_height="60dp"
                app:stroke_width="4dp"
                app:stroke_color="#239D44"
                app:circle_color="@color/Succes"
                app:checked="false"/>
            <TextView
                android:id="@+id/txt4"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="20dp"
                android:text="Laver le chevale simo"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>